info face="ArcadeInterlaced" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my_font.png"
chars count=95
char id=32     x=163   y=394   width=0     height=0     xoffset=0     yoffset=42    xadvance=47    page=0 chnl=0 letter="space"
char id=33     x=89    y=345   width=19    height=47    xoffset=12    yoffset=-5    xadvance=47    page=0 chnl=0 letter="!"
char id=34     x=350   y=345   width=37    height=30    xoffset=6     yoffset=-6    xadvance=47    page=0 chnl=0 letter="""
char id=35     x=167   y=345   width=37    height=35    xoffset=6     yoffset=1     xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=368   y=296   width=37    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="$"
char id=37     x=155   y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=155   y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=389   y=345   width=19    height=30    xoffset=6     yoffset=-6    xadvance=47    page=0 chnl=0 letter="'"
char id=40     x=2     y=345   width=31    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="("
char id=41     x=473   y=296   width=31    height=47    xoffset=12    yoffset=-5    xadvance=47    page=0 chnl=0 letter=")"
char id=42     x=206   y=345   width=37    height=35    xoffset=6     yoffset=1     xadvance=47    page=0 chnl=0 letter="*"
char id=43     x=245   y=345   width=37    height=35    xoffset=6     yoffset=1     xadvance=47    page=0 chnl=0 letter="+"
char id=44     x=410   y=345   width=19    height=30    xoffset=6     yoffset=12    xadvance=47    page=0 chnl=0 letter=","
char id=45     x=122   y=394   width=37    height=12    xoffset=6     yoffset=12    xadvance=47    page=0 chnl=0 letter="-"
char id=46     x=50    y=394   width=19    height=18    xoffset=6     yoffset=24    xadvance=47    page=0 chnl=0 letter="."
char id=47     x=53    y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=206   y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="0"
char id=49     x=143   y=296   width=43    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="1"
char id=50     x=461   y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="2"
char id=51     x=2     y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="3"
char id=52     x=410   y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=308   y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="5"
char id=54     x=53    y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="6"
char id=55     x=257   y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="7"
char id=56     x=461   y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=104   y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="9"
char id=58     x=146   y=345   width=19    height=41    xoffset=6     yoffset=1     xadvance=47    page=0 chnl=0 letter=":"
char id=59     x=110   y=345   width=19    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter=";"
char id=60     x=284   y=345   width=31    height=35    xoffset=6     yoffset=1     xadvance=47    page=0 chnl=0 letter="<"
char id=61     x=431   y=345   width=37    height=24    xoffset=6     yoffset=6     xadvance=47    page=0 chnl=0 letter="="
char id=62     x=317   y=345   width=31    height=35    xoffset=12    yoffset=1     xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=257   y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=359   y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=104   y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=359   y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=2     y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=155   y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="E"
char id=70     x=206   y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="F"
char id=71     x=308   y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=359   y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=188   y=296   width=43    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="I"
char id=74     x=359   y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="J"
char id=75     x=2     y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=257   y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=257   y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=53    y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=257   y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=410   y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="P"
char id=81     x=104   y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=155   y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=410   y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="S"
char id=84     x=98    y=296   width=43    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=206   y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=461   y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=206   y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="W"
char id=88     x=308   y=51    width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=53    y=296   width=43    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=53    y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=62    y=345   width=25    height=47    xoffset=12    yoffset=-5    xadvance=47    page=0 chnl=0 letter="["
char id=92     x=104   y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="\"
char id=93     x=35    y=345   width=25    height=47    xoffset=12    yoffset=-5    xadvance=47    page=0 chnl=0 letter="]"
char id=94     x=2     y=394   width=25    height=18    xoffset=12    yoffset=-5    xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=71    y=394   width=49    height=12    xoffset=0     yoffset=30    xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=29    y=394   width=19    height=18    xoffset=18    yoffset=-5    xadvance=47    page=0 chnl=0 letter="`"
char id=97     x=155   y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="a"
char id=98     x=206   y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="b"
char id=99     x=308   y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=155   y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="d"
char id=101    x=257   y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=308   y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="f"
char id=103    x=2     y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=308   y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=233   y=296   width=43    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="i"
char id=106    x=53    y=2     width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="j"
char id=107    x=104   y=100   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="k"
char id=108    x=359   y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="l"
char id=109    x=461   y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=410   y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=206   y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="o"
char id=112    x=461   y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="p"
char id=113    x=410   y=149   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="q"
char id=114    x=2     y=296   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="r"
char id=115    x=461   y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=323   y=296   width=43    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="t"
char id=117    x=359   y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=53    y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=410   y=198   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=2     y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="x"
char id=121    x=278   y=296   width=43    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="y"
char id=122    x=104   y=247   width=49    height=47    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="z"
char id=123    x=407   y=296   width=31    height=47    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=131   y=345   width=13    height=47    xoffset=18    yoffset=-5    xadvance=47    page=0 chnl=0 letter="|"
char id=125    x=440   y=296   width=31    height=47    xoffset=12    yoffset=-5    xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=470   y=345   width=37    height=18    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="~"
